

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    padding: 1.4% 8%;
    /* gap: 50px; */
    row-gap: 20px;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.71);
    background-color: rgba(255, 182, 182, 0.559);
  }
  
  .item {
    background-color: #1e1e1e;
    /* border: 1px solid #333; */
    border-radius: 8px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    cursor: pointer;
    text-align: center;
    overflow: hidden;
    position: relative;
    padding: 5px 5px;
    padding-bottom: 10px;
    height: 170px;
    width: 450px;
  
    background-color: beige;
    background-color: rgba(255, 255, 255, 0.559);
  }
  .pro-main{
    display: flex;
  }
  .pro-img{
    background-color: transparent;
    display: flex;
  
  }
  .pro-img>img{
    width: 238.76px;
    height: 160px;
    border-radius: 8px;
  }
  .title{
    width: 100%;
    padding: 2% 1%;
    min-height: 90px;
  }
  .title>h1{
    font-size: 26px;
    text-align: left;
    text-align: center;
    word-spacing: 90px;
    
  }
  .down{
    padding: 12% 11%;
    display: flex;
    width: 100%;
    /* justify-content: space-between; */
    gap: 70px;
    align-items: center;
    font-size: 30px;
  }
  .down>:nth-child(2){
    font-size: 25px;
    padding: 6px 7px;
  }
  .down>i{
    border-radius: 50%;
    background-color: #222;
    color: #fff;
    /* background-color: #fff;
    color: #333; */
    
    padding: 6px;
  }
  .left,.right{
    width: 50%;
  }
  .right{
  }
  .right>h1{
    font-size: 40px;
  -webkit-text-stroke-color: #a2a2a2;
    -webkit-text-stroke-width: 2px; 
     color: transparent;
     letter-spacing: 2px;
  }
  .right h2{
    margin: 10px 0px;
  }
  .img2{
    background-color: transparent;
  }
  .img2>img{
      width: 90%;
      height: 300px;
    
  }
  .img2>h1{
    -webkit-text-stroke-color: #555;
    -webkit-text-stroke-width: 2px;
    color: transparent;
  }
  .tach-stack{
    display: flex;
    gap: 10px;
  }
  .tach-stack>img{
    width: 50px;
    height: 50px;
  }
  .code{
   display: flex;
   width: fit-content;
   align-items: center;
   gap: 20px;
  
  }
.code :nth-child(1){
  width: 140px;
}
.code :nth-child(2){
  width: 140px;
 
}
.code :nth-child(2)>button{
 background-color: #fff;
 color: black;
}
 
 
  
  
  .change{
    width: 1000px;
    height: 80%;
  }
  .change>p{
    padding-top: 2%;
    text-align: justify;
  }
  .pro-abs{
    position: absolute;
    right: 1%;
    top: 1%;
    padding: 10px;
    background-color: #222;
    color: #fff;
    border-radius: 50%;
    font-size: larger;
    font-weight: 900;
  }
  
  .modal-container {
    position: fixed;
    top: 4%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  
  .modal {
  /* margin-top: 50px; */
    background-color: #c8c5c5;
    /* background: linear-gradient(120deg,#d5c4fcb3 20%,rgb(181, 181, 255) 20% ); */
    /* background: linear-gradient(180deg,rgba(60, 149, 252, 0.795),rgb(181, 181, 255)  ); */
  background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    z-index: 15;
    text-align: left;
    color: #fff;
    position: relative;
    z-index: 1000000;
    color: black;
  }
  
  .close {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: 5px 10px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .close:hover {
    background-color: #555;
  }
  
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 5;
  }
  
  @media (min-width:801px) and (max-width:1340px){
    .gallery{
      padding: 1% 1%;
    }
  .item{
      width: 350px;
      /* gap: 20px; */
  }
  .change>h1{
    margin-top: 20px;
    font-size: 17px;
    font-weight: 400;
    text-align: justify;
  }
  .pro-img>img{
    width: 50%;
  }
  .title>h1{
    /* word-spacing: 20px;  */
    font-size: 20px;
    }
    .down{
      padding: 0;
      margin-top: 30px;
      gap: 35px;
      justify-content: center;
    }
  
  }
  @media (min-width:426px) and (max-width:800px){
    .img2{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .img2>img{
      width: 80%;
    }
  }  
  @media (min-width:320px) and (max-width:425px){
    .img2>img{
      width: 100%;
    }
  }
@media (min-width:320px) and (max-width:800px){
  .gallery{
    flex-wrap: wrap;
  }
  .item{
    height: 260px;
    width: fit-content;
  }
  .pro-img{
  flex-direction: column;

}
.down{
  padding:  0 ;
  margin-top: 10px;
  justify-content: center;
  gap: 40px;
}
.title>h1{
word-spacing: 10px; 
font-size: 20px;
}
.change{
  width: 90%;
  height: 90%;
  padding: 20px 10px;
  overflow-y: scroll;
  position: relative;
  z-index: 100000000000;
}
.change>h1{
  margin-top: 20px;
  font-size: 15px;
  /* font-weight: 600; */
  text-align: justify;
}
.tach-stack{
  flex-wrap: wrap;
}
.pro-main{
  flex-direction: column;
}
.left{
  width: 100%;
}

.right{
  width: 100%;
}
.right>h1{
  font-size: 30px;
  -webkit-text-stroke-width: 1.5px;
}
.right>h2 , .source-code>h2{
  font-size: 20px;
}
.code{
  gap: 0;
  width: 100%;
}
.code>.custom-button{
  /* width: 50%; */
}
.code>.custom-button>button>img{
  width: 30px;
  height: 30px;
}
.code>.custom-button>button{
  font-size: 18px;
  height: 50px;
 
  width: 90%;
}
.code>.custom-button:nth-child(2)>button>i{
  width: 30px;
}
/* .pro-abs{
  right: 2%;
  top: 4%;
  position: fixed;
} */
}
