

button{
  -webkit-tap-highlight-color: transparent;
}

.headings{
  padding-top: 50px;
}

.headings>h3{
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: #222;
}
.headings>h1{
  font-size: 2rem;
  text-align: center;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.492);
}
@media (min-width:426px) and (max-width:769px) {
  .headings{
    padding-top: 60px;
  }
}


/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
